<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            @keyframes rotater {
                0% {
                    transform: rotate(-90deg);
                }
                50% {
                    transform: rotate(90deg);
                }
                100% {
                    transform: rotate(-90deg);
                }
            }

            img {
                width: 100px;
                animation-name: rotater;
                animation-duration: 3s;
                animation-iteration-count: infinite;
            }
        </style>
    </head>
    <body>
        <img src="../../media/OC_media/galaxys7.png" alt="하와왕" />
    </body>
</html>
